.home-shopping-list {
    background-color: white;
    padding: 10px;
    height: 100vh;
    position: relative;
}

.home-shopping-list h1 {
    position: absolute;
    top: 10px;
    left: 10px;
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-content {
    background: white;
    padding: 20px;
    border-radius: 5px;
    text-align: center;
}

.modal-content input {
    margin-bottom: 10px;
    padding: 10px;
    width: 80%;
}

.modal-content button {
    margin: 5px;
    padding: 10px 20px;
}
