.ingredient-card {
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 10px;
    width: 100%;
    min-width: 200px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.ingredient-card h3 {
    margin-top: 0;
    margin-bottom: 5px; /* Aggiungi un margine inferiore per separare il titolo dal contenuto */
    font-size: 16px; /* Riduci la dimensione del font */
}

.ingredient-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.ingredient-details {
    display: flex;
    flex-direction: column;
}

.ingredient-details p {
    margin: 2px 0; /* Riduci i margini dei paragrafi */
    font-size: 14px; /* Riduci la dimensione del font */
}

.remove-button {
    background: none;
    border: none;
    color: #dc3545;
    cursor: pointer;
    font-size: 20px;
}

.remove-button:hover {
    color: #c82333;
}