.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-content {
    background: white;
    padding: 20px;
    border-radius: 8px;
    width: 600px;
    max-width: 90%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: relative;
    display: flex;
    flex-direction: column;
}

.close-button {
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
    position: absolute;
    top: 10px;
    right: 10px;
}

form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.search-bar {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

button {
    padding: 10px;
    border: none;
    border-radius: 4px;
    background-color: #007bff;
    color: white;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

.ingredient-selection {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.search-results {
    width: 45%;
    list-style: none;
    padding: 0;
    min-height: 400px;
    max-height: 400px; /* Imposta un'altezza massima per la lista */
    overflow-y: auto; /* Rendi la lista scrollabile */
}

.search-results li {
    padding: 10px;
    border-bottom: 1px solid #ccc;
    cursor: pointer;
}

.search-results li:hover {
    background-color: #f0f0f0;
}

.vertical-line {
    width: 1px;
    background-color: #ccc;
    margin: 0 10px;
}

.selected-ingredients {
    width: 45%;
}

.selected-ingredients h3 {
    margin-bottom: 10px;
}

.selected-ingredients ul {
    list-style: none;
    padding: 0;
    min-height: 400px;
    max-height: 400px; /* Imposta un'altezza massima per la lista */
    overflow-y: auto; /* Rendi la lista scrollabile */
}

.selected-ingredients li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid #ccc;
}

.remove-button {
    background: none;
    border: none;
    color: #dc3545;
    font-size: 16px;
    cursor: pointer;
}

.remove-button:hover {
    color: #c82333;
}

.confirm-button {
    margin-top: 20px;
    background-color: #28a745;
}

.confirm-button:hover {
    background-color: #218838;
}

.cancel-button {
    margin-top: 10px;
    background-color: #dc3545;
}

.cancel-button:hover {
    background-color: #c82333;
}