.recipe-card {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  overflow: hidden;
  margin: 10px;
  width: 300px; /* Adjust the width as needed */
}

.recipe-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

.recipe-card__image {
  width: 100%;
  height: 200px; /* Adjust the height as needed */
  object-fit: cover; /* Maintain aspect ratio and cover the container */
}

.recipe-card__content {
  padding: 16px;
}

.recipe-card__title {
  font-size: 1.2rem;
  margin: 0 0 8px;
  color: #333;
}

.recipe-card__description {
  font-size: 1rem;
  color: #666;
  line-height: 1.4;
}
