.shopping-list-wrapper {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    margin: 20px auto;
}

.center-text {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    color: rgb(94, 94, 94);
}
.move-button {
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }

.back-button {
    display: flex;
    align-items: center;
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-bottom: 20px;
    transition: transform 0.2s ease-in-out;
}

.back-button:hover {
    background-color: #ffffff;
    transform: scale(1.3);
}

.actions {
    display: flex;
    gap: 10px;
}

.action-button {
    display: flex;
    align-items: center;
    gap: 8px; /* Aggiungi spazio tra l'icona e il testo */
    background-color: #28a745;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: transform 0.2s ease-in-out;
}

.action-button:hover {
    background-color: #218838;
    transform: scale(1.05);
}

.action-button:nth-child(2) {
    background-color: #dc3545;
}

.action-button:nth-child(2):hover {
    background-color: #c82333;
}

.center-text {
    text-align: center;
}

.icon {
    margin-right: 8px; /* Aggiungi spazio tra l'icona e il testo */
}

.ingredients-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
