/* Contenitore principale */
.shopping-list-page-wrapper {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 20px auto;
    width: 75%;
  }

.shopping-lists-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
    max-width: 600px;
    margin: 0 auto;
  }
  
  /* Card singola della shopping list */
  .shopping-list-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    background-color: #f9f9f9;
  }
  
  /* Nome della shopping list */
  .shopping-list-name {
    font-size: 1.2rem;
    font-weight: bold;
  }
  
  /* Bottone di eliminazione */
  .delete-button {
    background: none;
    border: none;
    cursor: pointer;
    color: #e74c3c;
    font-size: 1.5rem;
    transition: transform 0.2s ease;
  }
  
  /* Effetto hover sul bottone di eliminazione */
  .delete-button:hover {
    transform: scale(1.1);
  }
  
  /* Bottone per creare nuove liste */
  .create-button {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    background-color: #2ecc71;
    color: #fff;
    border: none;
    border-radius: 8px;
    padding: 0.8rem 1.2rem;
    cursor: pointer;
    font-size: 1rem;
    font-weight: bold;
    transition: background-color 0.3s ease;
  }
  
  /* Effetto hover sul bottone di creazione */
  .create-button:hover {
    background-color: #27ae60;
  }
  
/* Center the "No shopping lists found" text */
.no-shopping-lists {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    font-size: 1.2rem;
    color: #555;
  }
  