.profile-container {
    margin: 20px auto;
    max-width: 600px;
    padding: 20px;
    background: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .profile-header {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
  }
  
  .form-container {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  
  .form-group {
    display: flex;
    flex-direction: column;
  }
  
  .form-group label {
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  input, select {
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .update-button, .delete-button {
    padding: 10px 20px;
    font-size: 16px;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    align-self: center;
  }
  
  .delete-button {
    background-color: #dc3545;
  }
  
  .update-button:disabled {
    background-color: #6c757d;
  }
  
  .notifications-list {
    list-style-type: none;
    padding: 0;
  }
  
  .notifications-list li {
    background: #e9ecef;
    margin: 10px 0;
    padding: 10px;
    border-radius: 5px;
  }
  
  .loading, .error-message, .no-data {
    text-align: center;
    color: #666;
    margin-top: 50px;
  }
  
  .delete-button-container {
    margin-top: 20px;
    text-align: center;
  }