.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.app-container {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  width: 75%;
  margin: 20px auto;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center; /* Center the content */
}

.app-title {
  font-size: 2.5em;
  margin-bottom: 20px;
}

.button-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-top: 20px;
}

.nav-button {
  background-color: #4CAF50;
  color: white;
  padding: 20px;
  margin: 10px;
  border: none;
  border-radius: 10px;
  font-size: 18px;
  cursor: pointer;
  width: 45%;
  text-align: center;
}

.logout-button {
  background-color: #cb3e3e;
  color: white;
  padding: 20px;
  margin: 10px;
  border: none;
  border-radius: 10px;
  font-size: 18px;
  cursor: pointer;
  width: 45%;
  text-align: center;
}



.nav-button:hover {
  background-color: #45a049;
}